# CoroutinesExpoTutorialWorkshop

./: Readme.md
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/babic/coroutinesexpo/common/: ViewHelpers.kt
app/src/main/java/com/filip/babic/coroutinesexpo/di/: PresentationModule.kt
app/src/main/java/com/filip/babic/coroutinesexpo/interaction/: AuthenticationInteractor.kt  AuthenticationInteractorImpl.kt  StorageInteractor.kt  StorageInteractorImpl.kt
app/src/main/java/com/filip/babic/coroutinesexpo/model/: User.kt  UserData.kt  UserItem.kt  UserLoginData.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  fragment_profile.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
presentations/: Part 0 - Premeditation.key  Part 1 - Introduction to asynchronous programming.key  Part 2 - Coroutines 101.key  Part 3 - Explaining the inner works.key  Part 4 - Advanced programming with coroutines.key
project/: build.gradle  local.properties
project/app/: build.gradle
project/app/src/main/java/com/filip/babic/coroutinesexpo/: App.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/common/: ValidationHelpers.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/coroutineContext/: CoroutineContextProvider.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/di/: AppModule.kt  NetworkingModule.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/interaction/: AuthenticationInteractor.kt  DeleteActor.kt  StorageInteractor.kt  StorageInteractorImpl.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/model/: Post.kt  PostData.kt  UserProfile.kt  UserRegisterData.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/base/: BasePresenterImpl.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/feed/: FeedFragment.kt  FeedPresenter.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/home/: HomePagerAdapter.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/login/: LoginContract.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/posts/featured/: FeaturedPostsPresenter.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/profile/: ProfilePresenter.kt
project/app/src/main/java/com/filip/babic/coroutinesexpo/ui/welcome/: WelcomeActivity.kt  WelcomePresenter.kt
project/app/src/main/res/layout/: activity_add_post.xml  activity_register.xml  fragment_feed.xml  fragment_profile.xml  fragment_users.xml  item_feed.xml  item_user.xml
project/app/src/main/res/menu/: home_bottom_menu.xml
project/app/src/main/res/values/: strings.xml
(+26 files in other folders)
